{"message":"Server running on port 3000","level":"info"}
{"message":"The role with the request-role number 000000004-0040 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000003-0030 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000006-0010 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000007-0020 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000002-0020 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000001-0010 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000005-0010 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000011-0010 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000008-0010 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000009-0010 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000010-0010 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000015-0010 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000012-0010 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000013-0010 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000014-0010 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000016-0020 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000017-0030 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000018-0050 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000019-0030 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000020-0030 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000021-0010 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000025-0020 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000026-0010 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000022-0010 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000023-0010 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000024-0010 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000027-0010 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000028-0010 has been successfully added to the database","level":"info"}
{"message":"The role with the request-role number 000000029-0020 has been successfully added to the database","level":"info"}
